pipeline/Data_Transformation.json (before)
{
	"name": "Data_Transformation",
	"properties": {
		"activities": [
			{
				"name": "Pig_Cleaning_Transfrm",
				"type": "HDInsightPig",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"scriptPath": "sm-scripts/pig-scripts/data-factory-pig-script.pig",
					"defines": {
						"InputCustomer": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/customer/",
						"InputFilm": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/film/",
						"InputInventory": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/Inventory/",
						"InputRental": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/rental/",
						"InputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/address/"
					},
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage_LinkedService",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "HDInsight_Linked_Service",
					"type": "LinkedServiceReference"
				}
			}
		]
	}
}

pipeline/Data_Transformation.json (after)
{
	"name": "Data_Transformation",
	"properties": {
		"activities": [
			{
				"name": "Pig_Cleaning_Transfrm",
				"type": "HDInsightPig",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"scriptPath": "sm-scripts/pig-scripts/data-factory-pig-script.pig",
					"defines": {
						"InputCustomer": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/customer/",
						"InputFilm": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/film/",
						"InputInventory": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/Inventory/",
						"InputRental": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/rental/",
						"InputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/address/",
						"OutputCustomer": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/customer/",
						"OutputFilm": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/film/",
						"OutputInventory": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/inventory/",
						"OutputRental": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/rental/",
						"OutputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/address/"
					},
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage_LinkedService",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "HDInsight_Linked_Service",
					"type": "LinkedServiceReference"
				}
			}
		]
	}
}

pipeline/Data_Transformation.json (diff)
@@ -19,7 +19,12 @@
 						"InputFilm": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/film/",
 						"InputInventory": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/Inventory/",
 						"InputRental": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/rental/",
-						"InputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/address/"
+						"InputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-onprem-to-cloud-source/address/",
+						"OutputCustomer": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/customer/",
+						"OutputFilm": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/film/",
+						"OutputInventory": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/inventory/",
+						"OutputRental": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/rental/",
+						"OutputAddress": "wasb://sm1storageaccount1.blob.core.windows.net/sm-pig-output/address/"
 					},
 					"scriptLinkedService": {
 						"referenceName": "AzureBlobStorage_LinkedService",
