pipeline/MySQLToBlobToHDInsight.json (before)
{
	"name": "MySQLToBlobToHDInsight",
	"properties": {
		"activities": [
			{
				"name": "Film_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `film`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Film_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Film_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Customer_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `customer`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Customer_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Customer_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Inventory_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `inventory`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Inventory_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Inventory_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Rental_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `rental`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Rental_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Rental_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Address_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select address_id,address, address2 ,\ndistrict ,\ncity_id ,\npostal_code,\nphone\n from `address`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Address_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Address_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Pig_Data_Transfrm",
				"type": "HDInsightPig",
				"dependsOn": [
					{
						"activity": "Film_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Customer_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Inventory_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Rental_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Address_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "PigOutputFolders",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"scriptPath": "sm-scripts/pig-scripts/data-factory-pig-script.pig",
					"defines": {
						"InputCustomer": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/customer/",
						"InputFilm": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/film/",
						"InputInventory": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/Inventory/",
						"InputRental": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/rental/",
						"InputAddress": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/address/",
						"OutputCustomer": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/customer/",
						"OutputFilm": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/film/",
						"OutputInventory": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/inventory/",
						"OutputRental": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/rental/",
						"OutputAddress": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/address/"
					},
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage_LinkedService",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "HDInsight_Linked_Service",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PigOutputFolders",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "Inventory_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"dataset": {
						"referenceName": "DeletePigOutputFolders",
						"type": "DatasetReference"
					},
					"recursive": true,
					"logStorageSettings": {
						"linkedServiceName": {
							"referenceName": "AzureBlobStorage_LinkedService",
							"type": "LinkedServiceReference"
						},
						"path": "delete-logs"
					},
					"enableLogging": true
				}
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/MySQLToBlobToHDInsight.json (after)
{
	"name": "MySQLToBlobToHDInsight",
	"properties": {
		"activities": [
			{
				"name": "Film_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `film`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Film_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Film_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Customer_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `customer`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Customer_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Customer_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Inventory_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `inventory`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Inventory_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Inventory_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Rental_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `rental`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Rental_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Rental_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Address_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select address_id,address, address2 ,\ndistrict ,\ncity_id ,\npostal_code,\nphone\n from `address`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Address_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Address_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Pig_Data_Transfrm",
				"type": "HDInsightPig",
				"dependsOn": [
					{
						"activity": "Film_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Customer_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Inventory_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Rental_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "PigOutputFolders",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"scriptPath": "sm-scripts/pig-scripts/data-factory-pig-script.pig",
					"defines": {
						"InputCustomer": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/customer/",
						"InputFilm": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/film/",
						"InputInventory": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/Inventory/",
						"InputRental": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/rental/",
						"InputAddress": "wasbs://sm-onprem-to-cloud-source@sm1storageaccount1.blob.core.windows.net/address/",
						"OutputCustomer": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/customer/",
						"OutputFilm": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/film/",
						"OutputInventory": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/inventory/",
						"OutputRental": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/rental/",
						"OutputAddress": "wasbs://sm-pig-output@sm1storageaccount1.blob.core.windows.net/address/"
					},
					"scriptLinkedService": {
						"referenceName": "AzureBlobStorage_LinkedService",
						"type": "LinkedServiceReference"
					}
				},
				"linkedServiceName": {
					"referenceName": "HDInsight_Linked_Service",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PigOutputFolders",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "Address_Table",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"dataset": {
						"referenceName": "DeletePigOutputFolders",
						"type": "DatasetReference"
					},
					"recursive": true,
					"logStorageSettings": {
						"linkedServiceName": {
							"referenceName": "AzureBlobStorage_LinkedService",
							"type": "LinkedServiceReference"
						},
						"path": "delete-logs"
					},
					"enableLogging": true
				}
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/MySQLToBlobToHDInsight.json (diff)
@@ -196,12 +196,6 @@
 						]
 					},
 					{
-						"activity": "Address_Table",
-						"dependencyConditions": [
-							"Succeeded"
-						]
-					},
-					{
 						"activity": "PigOutputFolders",
 						"dependencyConditions": [
 							"Succeeded"
@@ -244,7 +238,7 @@
 				"type": "Delete",
 				"dependsOn": [
 					{
-						"activity": "Inventory_Table",
+						"activity": "Address_Table",
 						"dependencyConditions": [
 							"Succeeded"
 						]
