pipeline/MySQLToBlob.json (before)
{
	"name": "MySQLToBlob",
	"properties": {
		"activities": [
			{
				"name": "Film_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `film`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Film_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Film_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Customer_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `customer`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Customer_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Customer_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Inventory_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `inventory`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Inventory_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Inventory_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Rental_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `rental`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Rental_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Rental_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Address_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `address`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Address_OnPrem",
						"type": "DatasetReference"
					}
				]
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/MySQLToBlob.json (after)
{
	"name": "MySQLToBlob",
	"properties": {
		"activities": [
			{
				"name": "Film_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `film`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Film_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Film_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Customer_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `customer`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Customer_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Customer_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Inventory_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 2,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `inventory`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Inventory_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Inventory_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Rental_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select * from `rental`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Rental_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Rental_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Address_Table",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "RelationalSource",
						"query": "select address_id,address, address2 ,\ndistrict ,\ncity_id ,\npostal_code,\nphone\n from `address`"
					},
					"sink": {
						"type": "BlobSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Address_OnPrem",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Address_Blob_Storage",
						"type": "DatasetReference"
					}
				]
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/MySQLToBlob.json (diff)
@@ -147,7 +147,7 @@
 				"typeProperties": {
 					"source": {
 						"type": "RelationalSource",
-						"query": "select * from `address`"
+						"query": "select address_id,address, address2 ,\ndistrict ,\ncity_id ,\npostal_code,\nphone\n from `address`"
 					},
 					"sink": {
 						"type": "BlobSink"
@@ -157,6 +157,12 @@
 				"inputs": [
 					{
 						"referenceName": "Address_OnPrem",
+						"type": "DatasetReference"
+					}
+				],
+				"outputs": [
+					{
+						"referenceName": "Address_Blob_Storage",
 						"type": "DatasetReference"
 					}
 				]
