sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory Name",
			"defaultValue": "sm-data-factory-onprem-to-cloud"
		},
		"AzureBlobStorage_LinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage_LinkedService'"
		},
		"AzureBlob_HDInsight_LinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlob_HDInsight_LinkedService'"
		},
		"HDInsight_Linked_Service_clusterPassword": {
			"type": "secureString",
			"metadata": "Secure string for 'clusterPassword' of 'HDInsight_Linked_Service'"
		},
		"HDInsight_Linked_Service_clusterSshPassword": {
			"type": "secureString",
			"metadata": "Secure string for 'clusterSshPassword' of 'HDInsight_Linked_Service'"
		},
		"HDInsight_Linked_Service_servicePrincipalKey": {
			"type": "secureString",
			"metadata": "Secure string for 'servicePrincipalKey' of 'HDInsight_Linked_Service'"
		},
		"OnPrem_MySQL_Linked_Service_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'OnPrem_MySQL_Linked_Service'"
		},
		"Address_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Address-',pipeline().RunId, '.txt')"
		},
		"Address_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/address"
		},
		"Customer_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Customer-',pipeline().RunId, '.txt')"
		},
		"Customer_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/customer"
		},
		"Film_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Film-',pipeline().RunId, '.txt')"
		},
		"Film_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/film"
		},
		"Inventory_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Inventory-',pipeline().RunId, '.txt')"
		},
		"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/Inventory"
		},
		"Rental_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Rental-',pipeline().RunId, '.txt')"
		},
		"Rental_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/rental"
		},
		"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
			"type": "string",
			"defaultValue": "a001c005-dea7-42da-9342-bc1c11fc44aa"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud"
		},
		"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "b95c7d38-884f-4598-bd9e-ceb03200d855"
		},
		"HDInsight_Linked_Service_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "404b1967-6507-45ab-8a6d-7374a3f478be"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
			"type": "string",
			"defaultValue": "suvendu"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
			"type": "string",
			"defaultValue": "sshuser"
		},
		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-pig-output"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas Token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_LinkedService_connectionString": {
						"value": "[parameters('AzureBlobStorage_LinkedService_connectionString')]"
					},
					"AzureBlob_HDInsight_LinkedService_connectionString": {
						"value": "[parameters('AzureBlob_HDInsight_LinkedService_connectionString')]"
					},
					"HDInsight_Linked_Service_clusterPassword": {
						"value": "[parameters('HDInsight_Linked_Service_clusterPassword')]"
					},
					"HDInsight_Linked_Service_clusterSshPassword": {
						"value": "[parameters('HDInsight_Linked_Service_clusterSshPassword')]"
					},
					"HDInsight_Linked_Service_servicePrincipalKey": {
						"value": "[parameters('HDInsight_Linked_Service_servicePrincipalKey')]"
					},
					"OnPrem_MySQL_Linked_Service_connectionString": {
						"value": "[parameters('OnPrem_MySQL_Linked_Service_connectionString')]"
					},
					"Address_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Address_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Address_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Address_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Customer_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Customer_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Customer_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Customer_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Film_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Film_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Film_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Film_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Inventory_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Inventory_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Inventory_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Rental_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Rental_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Rental_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Rental_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_tenant": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_tenant')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterUserName')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName')]"
					},
					"DeletePigOutputFolders_properties_typeProperties_folderPath": {
						"value": "[parameters('DeletePigOutputFolders_properties_typeProperties_folderPath')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory Name",
			"defaultValue": "sm-data-factory-onprem-to-cloud"
		},
		"AzureBlobStorage_LinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage_LinkedService'"
		},
		"AzureBlob_HDInsight_LinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlob_HDInsight_LinkedService'"
		},
		"HDInsight_Linked_Service_clusterPassword": {
			"type": "secureString",
			"metadata": "Secure string for 'clusterPassword' of 'HDInsight_Linked_Service'"
		},
		"HDInsight_Linked_Service_clusterSshPassword": {
			"type": "secureString",
			"metadata": "Secure string for 'clusterSshPassword' of 'HDInsight_Linked_Service'"
		},
		"HDInsight_Linked_Service_servicePrincipalKey": {
			"type": "secureString",
			"metadata": "Secure string for 'servicePrincipalKey' of 'HDInsight_Linked_Service'"
		},
		"OnPrem_MySQL_Linked_Service_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'OnPrem_MySQL_Linked_Service'"
		},
		"Address_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Address-',pipeline().RunId, '.txt')"
		},
		"Address_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/address"
		},
		"Customer_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Customer-',pipeline().RunId, '.txt')"
		},
		"Customer_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/customer"
		},
		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-pig-output"
		},
		"Film_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Film-',pipeline().RunId, '.txt')"
		},
		"Film_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/film"
		},
		"Inventory_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Inventory-',pipeline().RunId, '.txt')"
		},
		"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/Inventory"
		},
		"Rental_Blob_Storage_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@concat('Rental-',pipeline().RunId, '.txt')"
		},
		"Rental_Blob_Storage_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud-source/rental"
		},
		"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
			"type": "string",
			"defaultValue": "a001c005-dea7-42da-9342-bc1c11fc44aa"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
			"type": "string",
			"defaultValue": "sm-onprem-to-cloud"
		},
		"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "b95c7d38-884f-4598-bd9e-ceb03200d855"
		},
		"HDInsight_Linked_Service_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "404b1967-6507-45ab-8a6d-7374a3f478be"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
			"type": "string",
			"defaultValue": "suvendu"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
			"type": "string",
			"defaultValue": "sshuser"
		},
		"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": ""
		},
		"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "sm-hive-output"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas Token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_LinkedService_connectionString": {
						"value": "[parameters('AzureBlobStorage_LinkedService_connectionString')]"
					},
					"AzureBlob_HDInsight_LinkedService_connectionString": {
						"value": "[parameters('AzureBlob_HDInsight_LinkedService_connectionString')]"
					},
					"HDInsight_Linked_Service_clusterPassword": {
						"value": "[parameters('HDInsight_Linked_Service_clusterPassword')]"
					},
					"HDInsight_Linked_Service_clusterSshPassword": {
						"value": "[parameters('HDInsight_Linked_Service_clusterSshPassword')]"
					},
					"HDInsight_Linked_Service_servicePrincipalKey": {
						"value": "[parameters('HDInsight_Linked_Service_servicePrincipalKey')]"
					},
					"OnPrem_MySQL_Linked_Service_connectionString": {
						"value": "[parameters('OnPrem_MySQL_Linked_Service_connectionString')]"
					},
					"Address_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Address_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Address_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Address_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Customer_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Customer_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Customer_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Customer_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"DeletePigOutputFolders_properties_typeProperties_folderPath": {
						"value": "[parameters('DeletePigOutputFolders_properties_typeProperties_folderPath')]"
					},
					"Film_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Film_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Film_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Film_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Inventory_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Inventory_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Inventory_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"Rental_Blob_Storage_properties_typeProperties_fileName": {
						"value": "[parameters('Rental_Blob_Storage_properties_typeProperties_fileName')]"
					},
					"Rental_Blob_Storage_properties_typeProperties_folderPath": {
						"value": "[parameters('Rental_Blob_Storage_properties_typeProperties_folderPath')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_tenant": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_tenant')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterUserName')]"
					},
					"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName')]"
					},
					"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
						"value": "[parameters('DeleteHiveOutputFolders_properties_typeProperties_fileName')]"
					},
					"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
						"value": "[parameters('DeleteHiveOutputFolders_properties_typeProperties_folderPath')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplate_master.json (diff)
@@ -47,6 +47,10 @@
 			"type": "string",
 			"defaultValue": "sm-onprem-to-cloud-source/customer"
 		},
+		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
+			"type": "string",
+			"defaultValue": "sm-pig-output"
+		},
 		"Film_Blob_Storage_properties_typeProperties_fileName": {
 			"type": "string",
 			"defaultValue": "@concat('Film-',pipeline().RunId, '.txt')"
@@ -95,9 +99,13 @@
 			"type": "string",
 			"defaultValue": "sshuser"
 		},
-		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
+		"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
 			"type": "string",
-			"defaultValue": "sm-pig-output"
+			"defaultValue": ""
+		},
+		"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
+			"type": "string",
+			"defaultValue": "sm-hive-output"
 		},
 		"containerUri": {
 			"type": "string",
@@ -156,6 +164,9 @@
 					"Customer_Blob_Storage_properties_typeProperties_folderPath": {
 						"value": "[parameters('Customer_Blob_Storage_properties_typeProperties_folderPath')]"
 					},
+					"DeletePigOutputFolders_properties_typeProperties_folderPath": {
+						"value": "[parameters('DeletePigOutputFolders_properties_typeProperties_folderPath')]"
+					},
 					"Film_Blob_Storage_properties_typeProperties_fileName": {
 						"value": "[parameters('Film_Blob_Storage_properties_typeProperties_fileName')]"
 					},
@@ -192,8 +203,11 @@
 					"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
 						"value": "[parameters('HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName')]"
 					},
-					"DeletePigOutputFolders_properties_typeProperties_folderPath": {
-						"value": "[parameters('DeletePigOutputFolders_properties_typeProperties_folderPath')]"
+					"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
+						"value": "[parameters('DeleteHiveOutputFolders_properties_typeProperties_fileName')]"
+					},
+					"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
+						"value": "[parameters('DeleteHiveOutputFolders_properties_typeProperties_folderPath')]"
 					}
 				}
 			},
