sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "sm-data-factory-onprem-to-cloud"
		},
		"AzureBlobStorage_LinkedService_connectionString": {
			"value": ""
		},
		"AzureBlob_HDInsight_LinkedService_connectionString": {
			"value": ""
		},
		"HDInsight_Linked_Service_clusterPassword": {
			"value": ""
		},
		"HDInsight_Linked_Service_clusterSshPassword": {
			"value": ""
		},
		"HDInsight_Linked_Service_servicePrincipalKey": {
			"value": ""
		},
		"OnPrem_MySQL_Linked_Service_connectionString": {
			"value": ""
		},
		"Address_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Address-',pipeline().RunId, '.txt')"
		},
		"Address_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/address"
		},
		"Customer_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Customer-',pipeline().RunId, '.txt')"
		},
		"Customer_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/customer"
		},
		"Film_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Film-',pipeline().RunId, '.txt')"
		},
		"Film_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/film"
		},
		"Inventory_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Inventory-',pipeline().RunId, '.txt')"
		},
		"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/Inventory"
		},
		"Rental_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Rental-',pipeline().RunId, '.txt')"
		},
		"Rental_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/rental"
		},
		"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
			"value": "a001c005-dea7-42da-9342-bc1c11fc44aa"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
			"value": "sm-onprem-to-cloud"
		},
		"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
			"value": "b95c7d38-884f-4598-bd9e-ceb03200d855"
		},
		"HDInsight_Linked_Service_properties_typeProperties_tenant": {
			"value": "404b1967-6507-45ab-8a6d-7374a3f478be"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
			"value": "suvendu"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
			"value": "sshuser"
		},
		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
			"value": "sm-pig-output"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "sm-data-factory-onprem-to-cloud"
		},
		"AzureBlobStorage_LinkedService_connectionString": {
			"value": ""
		},
		"AzureBlob_HDInsight_LinkedService_connectionString": {
			"value": ""
		},
		"HDInsight_Linked_Service_clusterPassword": {
			"value": ""
		},
		"HDInsight_Linked_Service_clusterSshPassword": {
			"value": ""
		},
		"HDInsight_Linked_Service_servicePrincipalKey": {
			"value": ""
		},
		"OnPrem_MySQL_Linked_Service_connectionString": {
			"value": ""
		},
		"Address_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Address-',pipeline().RunId, '.txt')"
		},
		"Address_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/address"
		},
		"Customer_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Customer-',pipeline().RunId, '.txt')"
		},
		"Customer_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/customer"
		},
		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
			"value": "sm-pig-output"
		},
		"Film_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Film-',pipeline().RunId, '.txt')"
		},
		"Film_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/film"
		},
		"Inventory_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Inventory-',pipeline().RunId, '.txt')"
		},
		"Inventory_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/Inventory"
		},
		"Rental_Blob_Storage_properties_typeProperties_fileName": {
			"value": "@concat('Rental-',pipeline().RunId, '.txt')"
		},
		"Rental_Blob_Storage_properties_typeProperties_folderPath": {
			"value": "sm-onprem-to-cloud-source/rental"
		},
		"HDInsight_Linked_Service_properties_typeProperties_hostSubscriptionId": {
			"value": "a001c005-dea7-42da-9342-bc1c11fc44aa"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterResourceGroup": {
			"value": "sm-onprem-to-cloud"
		},
		"HDInsight_Linked_Service_properties_typeProperties_servicePrincipalId": {
			"value": "b95c7d38-884f-4598-bd9e-ceb03200d855"
		},
		"HDInsight_Linked_Service_properties_typeProperties_tenant": {
			"value": "404b1967-6507-45ab-8a6d-7374a3f478be"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterUserName": {
			"value": "suvendu"
		},
		"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
			"value": "sshuser"
		},
		"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
			"value": ""
		},
		"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
			"value": "sm-hive-output"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

sm-data-factory-onprem-to-cloud/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -35,6 +35,9 @@
 		"Customer_Blob_Storage_properties_typeProperties_folderPath": {
 			"value": "sm-onprem-to-cloud-source/customer"
 		},
+		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
+			"value": "sm-pig-output"
+		},
 		"Film_Blob_Storage_properties_typeProperties_fileName": {
 			"value": "@concat('Film-',pipeline().RunId, '.txt')"
 		},
@@ -71,8 +74,11 @@
 		"HDInsight_Linked_Service_properties_typeProperties_clusterSshUserName": {
 			"value": "sshuser"
 		},
-		"DeletePigOutputFolders_properties_typeProperties_folderPath": {
-			"value": "sm-pig-output"
+		"DeleteHiveOutputFolders_properties_typeProperties_fileName": {
+			"value": ""
+		},
+		"DeleteHiveOutputFolders_properties_typeProperties_folderPath": {
+			"value": "sm-hive-output"
 		},
 		"containerUri": {
 			"value": ""
