linkedService/HDInsight_Linked_Service.json (before)
{
	"name": "HDInsight_Linked_Service",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"type": "HDInsightOnDemand",
		"typeProperties": {
			"clusterType": "hadoop",
			"clusterSize": 4,
			"timeToLive": "00:05:00",
			"version": "3.6",
			"hostSubscriptionId": "a001c005-dea7-42da-9342-bc1c11fc44aa",
			"clusterResourceGroup": "sm-onprem-to-cloud",
			"servicePrincipalId": "b95c7d38-884f-4598-bd9e-ceb03200d855",
			"osType": "Linux",
			"tenant": "404b1967-6507-45ab-8a6d-7374a3f478be",
			"clusterNamePrefix": "hdi-adf-cluster-",
			"clusterUserName": "suvendu",
			"clusterSshUserName": "sshuser",
			"additionalLinkedServiceNames": [
				{
					"referenceName": "AzureBlobStorage_LinkedService",
					"type": "LinkedServiceReference"
				}
			],
			"linkedServiceName": {
				"referenceName": "AzureBlob_HDInsight_LinkedService",
				"type": "LinkedServiceReference"
			},
			"headNodeSize": "",
			"dataNodeSize": "",
			"zookeeperNodeSize": "",
			"subnetName": "",
			"virtualNetworkId": "",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNNLURBVEEtRkFDVE9SWS1PTlBSRU0tVE8tQ0xPVURfY2ZiZGQ0MGMtMmZjZS00ZThkLTljZTgtYmZjZDA1OTgxMWEzIg0KfQ=="
		}
	}
}

linkedService/HDInsight_Linked_Service.json (after)
{
	"name": "HDInsight_Linked_Service",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"type": "HDInsightOnDemand",
		"typeProperties": {
			"clusterType": "hadoop",
			"clusterSize": 4,
			"timeToLive": "00:30:00",
			"version": "3.6",
			"hostSubscriptionId": "a001c005-dea7-42da-9342-bc1c11fc44aa",
			"clusterResourceGroup": "sm-onprem-to-cloud",
			"servicePrincipalId": "b95c7d38-884f-4598-bd9e-ceb03200d855",
			"osType": "Linux",
			"tenant": "404b1967-6507-45ab-8a6d-7374a3f478be",
			"clusterNamePrefix": "hdi-adf-cluster-",
			"clusterUserName": "suvendu",
			"clusterSshUserName": "sshuser",
			"additionalLinkedServiceNames": [
				{
					"referenceName": "AzureBlobStorage_LinkedService",
					"type": "LinkedServiceReference"
				}
			],
			"linkedServiceName": {
				"referenceName": "AzureBlob_HDInsight_LinkedService",
				"type": "LinkedServiceReference"
			},
			"headNodeSize": "",
			"dataNodeSize": "",
			"zookeeperNodeSize": "",
			"subnetName": "",
			"virtualNetworkId": "",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNNLURBVEEtRkFDVE9SWS1PTlBSRU0tVE8tQ0xPVURfMTMzMjhjODktZGY1Mi00MzE1LThjNTUtNjc3ZmYwOThmN2FiIg0KfQ=="
		}
	}
}

linkedService/HDInsight_Linked_Service.json (diff)
@@ -6,7 +6,7 @@
 		"typeProperties": {
 			"clusterType": "hadoop",
 			"clusterSize": 4,
-			"timeToLive": "00:05:00",
+			"timeToLive": "00:30:00",
 			"version": "3.6",
 			"hostSubscriptionId": "a001c005-dea7-42da-9342-bc1c11fc44aa",
 			"clusterResourceGroup": "sm-onprem-to-cloud",
@@ -31,7 +31,7 @@
 			"zookeeperNodeSize": "",
 			"subnetName": "",
 			"virtualNetworkId": "",
-			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNNLURBVEEtRkFDVE9SWS1PTlBSRU0tVE8tQ0xPVURfY2ZiZGQ0MGMtMmZjZS00ZThkLTljZTgtYmZjZDA1OTgxMWEzIg0KfQ=="
+			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIlNNLURBVEEtRkFDVE9SWS1PTlBSRU0tVE8tQ0xPVURfMTMzMjhjODktZGY1Mi00MzE1LThjNTUtNjc3ZmYwOThmN2FiIg0KfQ=="
 		}
 	}
 }
